<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: brown ;
            text-align: center;
        }
        pre{border: 4px solid black;  background-color:lawngreen;}
        p{ background-color:chocolate;}

    </style>
</head>
<body>
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Repellat nostrum placeat beatae! Rem, magnam deleniti, quae, 
        magni alias repudiandae<abbr title="the world health organisation">WHO</abbr> voluptatem tempora eos doloremque 
        voluptatum error voluptate consectetur autem excepturi dolorem earum! 
        Praesentium laboriosam necessitatibus quod.</pre>

    <pre style="background-color: blue; color: lawngreen;" title="seperate">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Repellat nostrum placeat beatae! Rem, magnam deleniti, quae, 
        magni alias repudiandae voluptatem tempora eos doloremque 
        voluptatum error voluptate consectetur autem excepturi dolorem earum! 
        Praesentium laboriosam necessitatibus quod.</pre>
</body>
</html>